{
	"Title": "加拿大華人神學院温歌華",
	"other_locale": "ENG",
	"other_locale_ref": "./$s?lang=en",
	"copyright": "© 2019 加拿大華人神學院温歌華 – 版權所有。",
	"admissions": "入讀本校",
	"student_resources": "學生資源",
	"academics": "教務部",
	"motto1": "建構神學教育",
	"motto2": "傳承牧養宣教",
	"findAProgram": "Find a program",
	"applyTo": "Apply to Canadian Chinese School of Theology Vancouver",
	"requestInfo": "Request Info",
	"knowMoreAboutUs": "Know more about us",
	"buildingNewsTitle": "購買校舍",
	"whatHappening": "What's happening at Canadian Chinese School of Theology Vancouver",
	"buildingNews1": "感謝神，我們憑信心在 3 月 19 日撤除條件，業主也在 3 月 21 日撤除賣買合約內的條件，物業正式成交日期是 2019 年 7 月 16 日。目前，我們已經籌得大約二百七十萬，包括奉獻、免息貸款、認獻等。多謝董事、同工們、同學們、教會和弟兄姊妹奉獻支持購買校舍。",
	"buildingNews2": "這物業將於 2019 年 7 月 16 日正式成交，我們需要支付約三百二十五萬，這包括物業樓價、5% GST、物業轉換稅、律師費、物業估價費等，其餘二十五萬則用作裝修校舍、校舍搬遷、添置校舍設備、傢俬和發展圖書館等用途。",
	"buildingNews3": "我們決定不向銀行申請貸款。如接近成交時間還未有足夠資金, 兩位校內同工已表示樂意借出他們的信用貸款額 (Line of Credit) $470,000，給神學院購買校舍之用。另外，一位在卡加利的姊妹也願意借出 $200,000 的信用貸款額。我們深信神必預備超乎人意的供應！",
	"buildingNews4": "若在物業成交日之前，神感動教會、弟兄姊妹有足夠的奉獻和免息貸款，我們就不需要借用這些有利息的信用貸款額了。「加神溫哥華」的團隊學習專心倚靠神，深信衪是耶和華以勒。(創 22:14)",
	"ccstvancouver": "加神溫哥華",
	"apply": "申請入學",
	"programs": "課程",
	"fees": "學費",
	"financialAssistance": "經濟援助",
	"internationalStudent": "國際學生",
	"vanCharacterTitle": "加神溫哥華特色",
	"vanCharacter1Title": "學術與靈性兼備",
	"vanCharacter1": "「加神溫哥華」的神學訓練強調靈命進深、學術研究和事奉技巧三方面。因應華人教會的需要, 我們盡心盡力培育靈命成熟的牧者和宣教士, 訓練豐富聖經和神學知識的學者, 和培訓事奉技巧純熟的工人, 回應主的大使命和牧養主的羊。",
	"vanCharacter2Title": "目標的裝備",
	"vanCharacter2": "「加神溫哥華」的課程是研究院的課程, 有目的地培訓不同事奉心志的弟兄姊妹。不只是讓同學們選讀喜歡或勝任的科目,而是在聖經、神學及歷史和教牧實踐的方向上, 也得到有系統的認識和了解。對道學碩士課程(MDiv)的同學來說, 課程更是培育他們一生以祈禱傳道為念, 並提供實習科目鍛鍊傳道生涯。",
	"vanCharacter3Title": "長遠的裝備",
	"vanCharacter3": "「加神」現為亞洲神學協會(ATA)的會員, 畢業生將來可以在ATA 會員的高等學院進修其他課程, 或在學術繼續深造。",
	"vanCharacter4Title": "全面的裝備",
	"vanCharacter4": "「加神溫哥華」的課程是有系統地編排的神學裝備,讓學生按著課程編排和個人進度, 用心完成論文及考試, 便能在指定時間內完成聖經、神學及歷史, 和教牧實踐等的全面學習課程。",
	"vanCharacter5Title": "師徒式的學習",
	"vanCharacter5": "「加神溫哥華」的課程採用師生互動的授課模式,強調培育學生的靈性和品格。效法耶穌訓練門徒的方法, 以生命影響生命。",
	"vanCharacter6Title": "本色化的學習",
	"vanCharacter6": "北美華人教會一般都是服侍兩文三語的會眾, 「加神溫哥華」的教授團隊均有豐富的學術或北美牧會經驗, 以致可以適切地裝備學生回應兩文三語教會的需要。",
	"applyTitle": "申請入學",
	"applySubTitle1": "申請入學需知",
	"apply1_1": "申請者必須填妥入學申請表，連同所需文件及報名費$50(不設退款)交回本院辦公室。",
	"apply1_2": "申請者必須達到入學的教育程度要求, 提交畢業證明文件及成績單正本。",
	"apply1_2a": "申請人必須擁有道學碩士學位 (其他條件請參閱教牧學博士版面)",
	"apply1_2b": "申請人必須具備認可大學的本科學位",
	"apply1_2c": "申請人必須具備認可大學的本科學位",
	"apply1_2d": "申請人必須具備認可大學的本科學位, 或大專文憑。",
	"apply1_2e": "申請人必須具備認可的大學本科學位或同等學歷",
	"apply1_2f": "旁聽生必須持有高中畢業文憑或同等學歷",
	"apply1_3": "申請者必須具備英文閱讀程度：TOEFL 450 (Paper-Based), 47 (Internet-Based)或 IELTS 4。申請者必須提交兩年內認可的英文考試成績。申請者亦可以提交曾在英語授課的高中或大專學校全時間就讀三年的證明文件，由教務長審核是否可以取代以上的公開認可英文考試成績。如有需要, 申請者或被要求參加本院的英文閱讀程度評估測驗。",
	"apply1_4": "申請者必須提交：",
	"apply1_4a": "得救蒙召見證一份 (1000 字內)",
	"apply1_4b": "推薦信 (不同課程的不同要求)",
	"apply1_4b1": "教牧學博士: 三份推薦信(1. 所屬教會牧者 2. 教牧推薦 3. 學術或僱主推薦)",
	"apply1_4b2": "道學碩士：三份推薦信(1. 所屬教會牧者 2. 教牧推薦 3. 學術或僱主推薦)",
	"apply1_4b3": "神學研究碩士：兩份推薦信(1. 所屬教會牧者 2. 教牧推薦或 3. 學術或僱主推薦)",
	"apply1_4b4": "基督教研究文憑: 一份推薦信(1. 所屬教會牧者或 2. 教牧推薦)",
	"apply1_4c": "道學碩士申請者如已婚，配偶也須填寫一封推薦信。",
	"apply1_5": "道學碩士申請者必須接受聖經測驗。",
	"apply1_6": "教牧學博士、道學碩士及基督教研究碩士申請者必須接受入學面試。",
	"applySubTitle2": "申請程序",
	"apply2_1": "當本院註冊處收到申請人所有相關表格、文件及報名費後, 便會安排入學面試, 當申請入正式被取錄, 將會收到入學通知書。",
	"apply2_2": "申請人收到入學通知書後, 必須簽署接納成為「加神溫哥華」的學生, 並繳交$300 按金作為留位費。$300 按金將於日後登記的課堂學費中扣除。",
	"applySubTitle3": "常見問題",
	"apply3_1a": "請問「加神溫哥華」一年有幾個學期？",
	"apply3_1b": "一年有三個學期, 春季 1-4 月, 夏季 5-6 月 秋季 9-12 月",
	"apply3_2a": "一般來說大學院校 5、6 月就放假了，那麼 5 月—9 月之間有課嗎？",
	"apply3_2b": "「加神溫哥華」全年收生, 而 5 月至 7 月期間也有夏季課程。課堂有全期的(分十二節), 也有學期中間密集式的, 如一星期五天上完一個科目等。詳情請參考課程時間表。",
	"apply3_3a": "我是想從另一所神學院轉到「加神溫哥華」，是否可免去申請入學的手續呢？",
	"apply3_3b": "我在該神學院就讀的成績，可否轉到貴院校呢？我們需要更多有關你所就讀神學院的資料, 例如是否 ATA 認證。也更需要你曾經讀過課堂的成績單及課程大綱(syllabus);日後你成為我們學生後, 申請將學分轉移必須填寫有關表格及付費; 而我們的教務長將審核你的申請。課程的總學分最多不能有多於三份一的非本院學分。",
	"apply3_4a": "「加神溫哥華」一個學分多少錢？學院有助學金嗎? ",
	"apply3_4b": "本院收費為$892 一科, 申請費$50(不設退還), 有助學金提供給有經濟需要的同學, 但必須先繳交學費, 申請成功後, 我們會以支票形式頒發助學金。",
	"applySubTitle4": "* 申請表及相關文件請與註冊處聯絡",
	"program": "課程",
	"progDMin": "教牧學博士",
	"progDMinDesc": "本課程是為培育及進深裝備教牧領袖而設計的專業博士學位，目的是讓他們所帶領的機構或會眾可領受嶄新的使命，更趨成熟。",
	"progMDiv": "道學碩士",
	"progMDivDesc": "本課程以聖經、神學、歷史為核心，並配合實際的牧會經驗、具體的華人文化應用、靈命塑造操練、教會歷史反省、近代領袖培育、教會工場實習、暑期短宣參與等方面，來裝備這時代教會合用的工人",
	"progMts": "神學研究碩士",
	"progMtsDesc": "本課程以聖經神學為基礎，並配合實際教會事奉經驗、具體華人文化、靈命塑造與操練、屬靈領袖培育、教會教導職事、職場與信仰實踐等方面，來裝備信徒參與教會領導及教導事奉，並於生活及職場中為主作見證。",
	"progDipcs": "基督教研究文憑",
	"progDipcsDesc": "本課程通過在聖經科、神學科和實用神學的專門學習, 加強信徒在事奉上的基礎裝備訓練。",
	"progNonDegree": "非學位學習",
	"progNonDegreeDesc": "申請人如未能確定所要修讀的課程, 可以先選讀「非學位課程」, 用這種學習方式去探索神學進修的方向。",
	"progAudit": "旁聽學習",
	"progAuditDesc": "本院大部份的課堂均設有有限的旁聽席, 申請者填報旁聽生申請表及繳交$20 申請費, 經審核後便可以成為本院旁聽生。",
	"fulldetail": "全部細節",
	"dMin1": "教牧學博士課程簡介",
	"dMin1_1": "是為培育及進深裝備教牧領袖而設計的專業博士學位，目的是讓他們所帶領的機構或會眾可領受嶄新的使命，更趨成熟。 「加神溫哥華」教牧學博士班的學生可以用三年時間完成學業，期間須同時參予牧職／教會事奉。完成教牧學博士課程的最長期限為六年。教牧學博士班的學生是以連續性的事工研究形式學習，讓同學們在學習小組裡建立顯著的事工網絡及支援。",
	"dMin1_2": "教牧學博士課程包括每年兩次兩至三週在校的密集科目（通常是定於五月至七月份及一月至三月份）、在網路上的合作學習及資源分享、和完成一份完整的論文項目。 在第三年學習終結時，準教牧學博士畢業生須以口試形式通過論文項目審核。(教授: 普通話)",
	"dMin2": "教牧學博士課程特徵",
	"dMin2a": "設計獨特事工研究學習模式，迎合在中國及北美事奉教牧領袖的學習需要",
	"dMin2b": "著重研究探討當代神學、聖經和中國文化與事工的整合",
	"dMin2c": "提倡在小組學習環境中的相互鼓勵",
	"dMin2d": "鼓勵自我紀律性學習，促進同儕審查 (peer review) 及評估",
	"dMin2e": "使用質性研究（qualitative research）及行動研究（action research）為論文研究方法",
	"dMin2f": "認可圖書館靈活運用及網上資源探勘",
	"dMin3": "教牧學博士課程安排",
	"dMin3a": "核心科目 (5x3 學分):15 學分",
	"dMin3a_1": "研究方法與方法論",
	"dMin3a_2": "神學與事工整合",
	"dMin3a_3": "舊約聖經與事工整合",
	"dMin3a_4": "新約聖經與事工整合",
	"dMin3a_5": "中國文化與事工整合",
	"dMin3b": "論文項目 (3x3 學分):9 學分",
	"dMin3b_1": "事工研究提案",
	"dMin3b_2": "事工研究項目",
	"dMin3b_3": "事工研究論文",
	"dMin3c": "選修科目 (4x3 學分):12 學分（只選四課）",
	"dMin3c_1": "機構組織發展與計劃",
	"dMin3c_2": "變動與衝突管理",
	"dMin3c_3": "導引、裝備與建立團隊",
	"dMin3c_4": "講道與領導",
	"dMin3c_5": "靈命塑造與領導",
	"dMin3c_6": "跨文化領導",
	"dMin3c_7": "基督教教育與領導",
	"dMin3c_8": "實用釋經與講道",
	"dMin3c_9": "宣講聖經敘事文體",
	"dMin3c_10": "相關及有效的講道",
	"dMin3c_11": "富想像力的講道與教導",
	"dMin3c_12": "釋經講道研討會",
	"mDiv1": "道學碩士課程簡介",
	"mDiv1_1": "本課程以聖經、神學、歷史為核心，並配合實際的牧會經驗、具體的華人文化應用、靈命塑造操練、教會歷史反省、近代領袖培育、教會工場實習、暑期短宣參與等方面，來裝備這時代教會合用的工人。本課程特別包括六科聖經原文的課堂和講道訓練，讓同學在以正意分解真道上有認真的學習。(教授語言:普通話)",
	"mDiv2": "道學碩士課程安排",
	"mDiv_or": "或",
	"mDiv2_year": "第一年",
	"mDiv2_pt": "三十二學分",
	"mDiv2a": "聖經科",
	"mDiv2a_1": "BIBL01 聖經研究導引 Introduction to Biblical Studies",
	"mDiv2a_2": "NEWT05 聖經神學︰新約 New Testament Theology",
	"mDiv2b": "聖經語文科",
	"mDiv2b_1": "NEWT10 希臘文初階 I Elementary Greek I",
	"mDiv2b_2": "NEWT11 希臘文初階 II Elementary Greek II",
	"mDiv2c": "神學及歷史科",
	"mDiv2c_1": "THEO13 系統神學 I Systematic Theology I",
	"mDiv2c_2": "HIST12 基督教歷史 I History of Christianity I",
	"mDiv2d": "實踐神學科",
	"mDiv2d_1": "SPIR09 靈修學 Spiritual Formation and Development",
	"mDiv2d_2": "CHIN03 教會事工導引 Orientation to Church Ministry",
	"mDiv2d_3": "THEO31 基督教倫理學 Christian Ethics",
	"mDiv2d_4a": "CHIN29 華人教會基督教教育 Christian Education in the Chinese Church",
	"mDiv2d_4b": "CHIN07 華人教會聖樂及崇拜 Worship and Music in Chinese Churches",
	"mDiv2e": "實習科",
	"mDiv2e_1": "INTN01-1 事工實習 (I) Internship Study (Part I)",
	"mDiv2e_2": "INTN01-2 事工實習 (II) Internship Study (Part II)",
	"mDiv3_year": "第二年",
	"mDiv3_pt": "三十二學分",
	"mDiv3a": "聖經科",
	"mDiv3a_1": "OLDT02 聖經神學︰舊約 Old Testament Theology",
	"mDiv3a_2": "OLDT__ 舊約書卷研讀 OT Book Study",
	"mDiv3b": "聖經語文科",
	"mDiv3b_1": "NEWT14 希臘文詮釋 I Greek Exegesis I ",
	"mDiv3b_2": "NEWT19 希臘文詮釋 II Greek Exegesis II",
	"mDiv3c": "神學及歷史科",
	"mDiv3c_1": "THEO25 系統神學 II Systematic Theology II",
	"mDiv3c_2": "HIST24 基督教歷史 II History of Christianity II",
	"mDiv3d": "實踐神學科",
	"mDiv3d_1": "CHIN21 釋經講道學 Expository Preaching ",
	"mDiv3d_2": "LEAD20 堂會牧養及領導 Pastoral Ministry and Leadership",
	"mDiv3d_3": "CHIN26 輔導學導引 Introduction to Counseling",
	"mDiv3d_4a": "CHIN29 華人教會基督教教育 Christian Education in the Chinese Church",
	"mDiv3d_4b": "CHIN07 華人教會聖樂及崇拜 Worship and Music in Chinese Churches",
	"mDiv3e": "實習科",
	"mDiv3e_1": "INTN01-3 事工實習 (III) Internship Study (Part III)",
	"mDiv3e_2": "INTN02-1 事工實習 (IV) Internship Study (Part IV)",
	"mDiv4_year": "第三年",
	"mDiv4_pt": "二十六學分",
	"mDiv4a": "聖經科",
	"mDiv4a_1": "NEWT__ 新約書卷研讀 NT Book Study",
	"mDiv4b": "聖經語文科",
	"mDiv4b_1": "OLDT22 希伯來文文法 I Hebrew Grammar I",
	"mDiv4b_2": "OLDT23 希伯來文文法 II Hebrew Grammar II",
	"mDiv4c": "神學及歷史科",
	"mDiv4c_1": "CHIN06 基督教與華人文化 Christianity and Chinese Culture",
	"mDiv4d": "實踐神學科",
	"mDiv4d_1": "CHIN30 華人講道學進深班 Advanced Chinese Preaching",
	"mDiv4d_2": "CHIN27 北美華人教會議題、策略與方向 Issues, Strategies and Direction in the North American Chinese Churches",
	"mDiv4e": "實習科",
	"mDiv4e_1": "INTN02-2 事工實習 (V) Internship Study (Part V)",
	"mDiv4e_2": "INTN02-3 事工實習 (VI) Internship Study (Part VI)",
	"mDiv4f": "選修科",
	"mDiv4f_1": "選修科 Electives",
	"mDiv4f_2": "選修科 Electives",
	"mts1": "神學研究碩士課程簡介",
	"mts1a": "本課程以聖經神學為基礎，並配合實際教會事奉經驗、具體華人文化、靈命塑造與操練、屬靈領袖培育、教會教導職事、職場與信仰實踐等方面，來裝備信徒參與教會領導及教導事奉，並於生活及職場中為主作見證。本院強調校內群體生活、老師的實際指導、同學們的生命交流，來建立學員的道德品格、事奉心志和恩賜才能。(教授語言:普通話)",
	"mts2": "神學研究碩士課程安排",
	"mts2_year": "第一年",
	"mts2_pt": "三十學分",
	"mts2a": "聖經科",
	"mts2a_1": "BIBL01 聖經研究導引 Introduction to Biblical Studies",
	"mts2a_2": "NEWT05 聖經神學︰新約 New Testament Theology",
	"mts2b": "神學及歷史科",
	"mts2b_1": "THEO13 系統神學 I Systematic Theology I",
	"mts2b_2": "HIST12 基督教歷史 I History of Christianity I",
	"mts2c": "實踐神學科",
	"mts2c_1": "SPIR09 靈修學 Spiritual Formation and Development",
	"mts2c_2": "CHIN11 職場基督徒 Christian in the Market Place",
	"mts2d": "選修科",
	"mts2d_1": "選修科 Electives",
	"mts2d_2": "選修科 Electives",
	"mts2d_3": "選修科 Electives",
	"mts2d_4": "選修科 Electives",
	"mts3_year": "第二年",
	"mts3_pt": "三十學分",
	"mts3a": "聖經科",
	"mts3a_1": "OLDT02 聖經神學︰舊約 Old Testament Theology",
	"mts3a_2": "OLDT__ 舊約書卷研讀 OT Book Study",
	"mts3a_3": "NEWT__ 新約書卷研讀 NT Book Study",
	"mts3a_4": "OLDT__ 舊約書卷研讀 OT Book Study",
	"mts3a_5": "NEWT__ 新約書卷研讀 NT Book Study",
	"mts3b": "神學及歷史科",
	"mts3b_1": "THEO25 系統神學 II Systematic Theology II",
	"mts3b_2": "HIST24 基督教歷史 II History of Christianity II",
	"mts3b_3": "CHIN06 基督教與華人文化 Christianity and Chinese Culture",
	"mts3c": "實踐神學科",
	"mts3c_1": "CHIN29 華人教會基督教教育 Christian Education in the Chinese Church",
	"mts3c_2": "LEAD20 堂會牧養及領導 Pastoral Ministry and Leadership",
	"mts3d": "選修科",
	"mts3d_1": "選修科 Electives",
	"mts3d_2": "選修科 Electives",
	"dipCS1": "有關基督教研究文憑簡介",
	"dipCS1a": "基督教研究文憑課程通過在聖經科、神學科和實用神學的專門學習, 加強信徒在事奉上的基礎裝備訓練。完成文憑課程後, 若有志繼續攻讀碩士課程, 文憑課程內已修讀的科目,可轉用於碩士課程內。(教授語言:廣東話)",
	"dipCS2": "基督教研究文憑課程安排",
	"dipCS2a": "聖經科(兩科)",
	"dipCS2a_pt": "6 學分",
	"dipCS2b": "神學科(兩科)",
	"dipCS2b_pt": "6 學分",
	"dipCS2c": "實用神學科(兩科)",
	"dipCS2c_pt": "6 學分",
	"dipCS2d": "選修科(四科)",
	"dipCS2d_pt": "12 學分",
	"dipCS3": "上課地點、時間與語言",
	"dipCS3a": "基督教研究文憑課程是「加神溫哥華」校區的夜間和周末課程,與大溫各堂會合",
	"nonDegree1": "申請人如未能確定所要修讀的課程, 可以先選讀「非學位課程」, 用這種學習方式去探索神學進修的方向。入學手續比較簡單, 但學費和學術要求跟其他同學一樣。如將來選定修讀的課程, 必須填寫更改課程申請表, 獲得教務長審批後, 便可正式修讀本院的碩士課程。",
	"audit1": "本院大部份的課堂均設有有限的旁聽席, 申請者填報旁聽生申請表及繳交$20 申請費, 經審核後便可以成為本院旁聽生。旁聽生需每年繳交$20 註冊費以保留旁聽生的身份, 並需要在各課堂開課前兩星期登記旁聽科目, 及繳交$400 旁聽費。校方保留允許旁聽席的數目。",
	"applicationFeeTitle": "學費及有關費用",
	"applicationFeesAndDeposits": "申請費用〈不設退還〉及學費按金",
	"applicationFee1": "申請費",
	"applicationFee2": "教牧學博士申請費",
	"applicationFee3": "旁聽生申請費",
	"applicationFee4": "學費按金 (不獲退還)",
	"applicationFee5": "教牧學博士學費按金 (不獲退還)",
	"TuitionAndBasicFees": "學費及基本費用",
	"tuitionAndBasicFee1": "碩士課程每學科",
	"tuitionAndBasicFee2": "每學科學生活動費",
	"tuitionAndBasicFee3": "每學科資源費",
	"tuitionAndBasicFee4": "每學科行政費 (不獲退還)",
	"tuitionAndBasicFee5": "每碩士學科學費及基本費用總計",
	"doctorOfMinistryTuitionFees": "教牧學博士學費",
	"dMinFee1": "每學年隊列學習註册費",
	"dMinFee2": "每科學費",
	"generalFeeSchedule": "一般費用",
	"generalFee1": "每學科旁聽學費",
	"generalFee2": "每年旁聽生留位費",
	"generalFee3": "申請批准信費",
	"generalFee4": "申請證明文件費",
	"generalFee5": "申請學業成績表正本",
	"generalFee6": "申請第二份成績表正本費",
	"generalFee7": "申請學業成績表正本–特快服務費",
	"generalFee8": "申請學分承認或豁免評估費",
	"generalFee9": "教牧學博士申請學分承認評估費 (每門課)",
	"dropOffTitle": "關於退科及選科(2018 五月開始生效,詳情請參考學生手冊)",
	"dropOff1": "註冊及交費: 所有修讀學分的科目必須在上課前兩星期註冊及交費。",
	"dropOff2": "退科及全款退還: 所有退科手續必須在課堂已上兩節後立刻辦理, 以確保可全款退還。例如:恆常課程需在第二堂下課後辦理退科手續; 一星期密集課程需在第二天上課前辦理退科手續。",
	"dropOff3": "退科最後日期: 所有學科最後退科日期為課堂第五節後, 同學必須辦理有關手續以確保成績單上顯示 withdrawal 而不是 fail。例如:恆常課程需在第五堂下課後辦理退科手續; 一星期密集課程需在第三天上課前辦理退科手續。",
	"dropOff4": "如因突發事故需要退科,請以書面或電郵通知註冊部同工。",
	"dropOff5": "退款參考表格",
	"dropOffDate": "退科最後日期",
	"dropOffDate1": "課堂第二節完結前退課 (約為課堂的 17%)",
	"dropOffDate2": "課堂第二節至第五節之間 (約為課堂的 40%)",
	"dropOffDate3": "課堂第五節以後",
	"withdrawalAndRefund": "退科與退款",
	"transcript": "成績記錄",
	"na": "N/A",
	"gradeW": "W (withdraw)",
	"gradeF": "F 不合格",
	"feeNote": "* 以上為 2018-2019 年度收費, 如有更新, 以註冊處最新價目為準。",
	"dMin3a_pt": "dMin3a_pt"
}